# react-tea-cup

./: .bomlint.json  .gitignore  .grenrc.js  .npmignore  .prettierignore  .travis.yml  CHANGELOG.md  README.md  Tutorial.md  build.sh  bump-version.js  deploy.sh  jest.config.js  package-lock.json  package.json  tsconfig.json  vite.config.ts
.circleci/: config.yml
core/: build.sh  jest.config.js  package.json  tsconfig.json
core/src/TeaCup/: Animation.ts  Cmd.ts  Decode.test.ts  Decode.ts  Dict.ts  DocumentEvents.ts  Either.test.ts  Either.ts  Http.ts  Lens.test.ts  Lens.ts  List.test.ts  List.ts  ListWithSelection.test.ts  ListWithSelection.ts  Maybe.test.ts  Maybe.ts  Memoize.test.ts  Memoize.ts  Navigation.test.ts  Navigation.tsx  ObjectSerializer.test.ts  ObjectSerializer.ts  Port.ts  Random.ts  Result.test.ts  Result.ts  Sub.ts  Task.test.ts  Task.ts  Time.test.ts  Time.ts  Try.test.ts  Try.ts  Tuple.test.ts  Tuple.ts  UUID.ts  UpdatePiped.test.ts  UpdatePiped.ts  index.ts
doc/: contribute.md  devtools.md  manual.md  quickstart.md
samples/: README.md  build.sh  index.html  jest.config.js  package-lock.json  package.json  program-test.html  tsconfig.app.json  tsconfig.json  tsconfig.node.json  vite.config.ts  webpack.config.js
samples/public/: index.html
samples/src/: App.tsx  Counter.tsx  index.tsx  program-test.tsx  react-app-env.d.ts  react-tea-cup.code-workspace  serviceWorker.ts  setupTests.ts
samples/src/Samples/: ClassMsgs.tsx  Counter.test.ts  Counter.tsx  EventsSample.tsx  ParentChild.test.ts  ParentChild.testbak.ts  ParentChild.tsx  Perf.tsx  PortsSample.tsx  Program.test.tsx  ProgramSample.test.tsx  ProgramSample.testbak.tsx  Raf.tsx  Rand.test.ts  Rand.testbak.ts  Rand.tsx  Rest.test.ts  Rest.testbak.ts  Rest.tsx  SelectSample.tsx  StatefulInView.tsx  Testing.ts  TimeSample.test.ts  TimeSample.testbak.ts  TimeSample.tsx
samples/src/Samples/__snapshots__/: Counter.test.ts.snap  ParentChild.test.ts.snap  Rand.test.ts.snap  Rest.test.ts.snap  TimeSample.test.ts.snap
src/: App.css  App.tsx  Child.tsx  Cmd.ts  Dispatcher.ts  MyStatefulComponent.tsx  RandomCmd.ts  Result.ts  Tea.ts
src/TeaCup/: Animation.ts  Cmd.ts  Decode.test.ts  Decode.ts  DevTools.ts  Dict.ts  Dispatcher.ts  Either.test.ts  Either.ts  Http.ts  List.test.ts  List.ts  ListWithSelection.test.ts  ListWithSelection.ts  Maybe.test.ts  Maybe.ts  Memo.ts  Memo.tsx  Navigation.test.ts  Navigation.tsx  ObjectSerializer.test.ts  ObjectSerializer.ts  Program.ts  Random.ts  ReduxDevTools.ts  Result.test.ts  Result.ts  Sub.ts  Task.test.ts  Task.ts  Testing.ts  Time.test.ts  Time.ts  Try.test.ts  Try.ts  Tuple.test.ts  Tuple.ts  index.ts
src/TeaCup/Browser/Events/: Animation.ts
tea-cup/: LICENSE  build.sh  jest.config.js  package.json  tsconfig.json  vite.config.ts
tea-cup/src/TeaCup/: DevTools.ts  DocumentEvents.test.tsx  DocumentEvents.ts  FProgram.tsx  FProgramWithNav.tsx  Memo.ts  Navigation.test.ts  Navigation.tsx  Program.test.tsx  Program.ts  Program.tsx  ProgramBatch.test.tsx  ProgramStrict.test.tsx  ReduxDevTools.ts  Testing.ts  Testing.tsx  index.ts
webtests/: pom.xml
webtests/src/test/java/react/tea/cup/: ProgramIT.java  SamplesIT.java  SamplesTest.java
